<html>
  <head>
    <title>Need for JS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="score"></div>
    <div class="game">
      <div class="start">Чтобы начать игру кликни сюда!</div>
      <div class="gameArea"></div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
